<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Landing Page Sociale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <h1>Connectez-vous avec moi !</h1>

    <ul class="social-icons">
        <li><a href="https://www.facebook.com/votre_nom" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
        <li><a href="https://twitter.com/votre_nom" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="https://www.instagram.com/mohaa_k19" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        <!-- Ajoutez d'autres liens sociaux selon vos besoins -->
    </ul>

    <!-- Assurez-vous d'ajouter les liens vers les bibliothèques Font Awesome pour les icônes -->
    <!-- Exemple: -->
    <!-- <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script> -->

</body>
</html>
